# DrunknDial

./: .gitignore  README.md
src/: .gitignore  DrunknDial.sln
src/DrunknDial/: App.fs  AudioUtils.fs  CallService.fs  Colors.fs  ContactDetailPage.fs  ContactsPage.fs  Controls.fs  DrunknDial.fsproj  MainPage.fs  Models.fs  RecentDetailPage.fs  RecentsPage.fs  Repository.fs  StringUtils.fs  Translations.fs  VoiceGenerator.fs
src/DrunknDial.Android/: AssemblyInfo.fs  DrunknDial.Android.fsproj  MainActivity.fs  packages.config
src/DrunknDial.Android/Properties/: AndroidManifest.xml
src/DrunknDial.Android/Resources/values/: colors.xml  styles.xml
src/DrunknDial.iOS/: AppDelegate.fs  DrunknDial.iOS.fsproj  Info.plist  packages.config
src/DrunknDial.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/DrunknDial.iOS/Properties/: AssemblyInfo.fs
src/DrunknDial.iOS/Resources/: LaunchScreen.storyboard
src/DrunknDial/Resources/: default_male_0.m4a  default_male_1.m4a  default_male_2.m4a  default_male_3.m4a  default_male_4.m4a
