<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Colors.fs" />
    <Compile Include="Translations.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="AudioUtils.fs" />
    <Compile Include="VoiceGenerator.fs" />
    <Compile Include="CallService.fs" />
    <Compile Include="RecentsPage.fs" />
    <Compile Include="RecentDetailPage.fs" />
    <Compile Include="ContactsPage.fs" />
    <Compile Include="ContactDetailPage.fs" />
    <Compile Include="MainPage.fs" />
    <Compile Include="App.fs" />
    <EmbeddedResource Include="Resources\default_male_0.m4a" />
    <EmbeddedResource Include="Resources\default_male_1.m4a" />
    <EmbeddedResource Include="Resources\default_male_2.m4a" />
    <EmbeddedResource Include="Resources\default_male_3.m4a" />
    <EmbeddedResource Include="Resources\default_male_4.m4a" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Plugin.MediaManager" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="1.1.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>